server.port=8083
spring.security.oauth2.resourceserver.jwt.issueruri=http://localhost:8080/realms/biblioteca
spring.security.oauth2.resourceserver.jwt.jwk-seturi=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=biblioteca
keycloak.resource=circulacion-service
keycloak.public-client=false
keycloak.credentials.secret=oI6HgUr3b97xhn9aL4NXm40s2JVRiGCF
logging.level.org.springframework.security=DEBUG